{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_ENDPOINT": "https://zrtbvmmpdetdrtzeoazz.supabase.co/functions/v1/analyze"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_ENDPOINT": "https://zrtbvmmpdetdrtzeoazz.supabase.co/functions/v1/analyze"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "node": "20.19.4",
      "cache": {
        "disabled": true
      },
      "ios": {
        "buildConfiguration": "Release",
        "autoIncrement": true
      },
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      },
      "env": {
        "EXPO_PUBLIC_API_ENDPOINT": "https://zrtbvmmpdetdrtzeoazz.supabase.co/functions/v1/analyze",
        "EXPO_PUBLIC_SENTRY_DSN": "YOUR_SENTRY_DSN_HERE",
        "EXPO_PUBLIC_SUPABASE_URL": "https://zrtbvmmpdetdrtzeoazz.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpydGJ2bW1wZGV0ZHJ0emVvYXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDU5OTEsImV4cCI6MjA3Njk4MTk5MX0.ROOhpf3cIbw2xVpY6LcrkIb-O3QXjcDIgw4Iu0Vr7Gk"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "YOUR_APPLE_ID_EMAIL",
        "ascAppId": "YOUR_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "YOUR_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./path/to/api-key.json",
        "track": "production"
      }
    }
  }
}
